# mapmind-backend

./: .gitignore  MapMind.sln  README.md  Sokudo.sln
MapMind.Api/: ApplicationBuilderExtensions.cs  IHealthChecker.cs  MapMind.Api.csproj  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  Startup.cs  appsettings.development.json  appsettings.json  web.config
MapMind.Api/Constants/: CacheProfileName.cs  Constants.cs  CorsPolicyName.cs
MapMind.Api/Controllers/: AuthController.cs  HomeController.cs  MapNodeController.cs  MindMapController.cs  StatusController.cs
MapMind.Api/OperationFilters/: ApiVersionOperationFilter.cs
MapMind.Api/Properties/: launchSettings.json
MapMind.Api/Response/: BadRequestResponse.cs  BaseResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  OkResponse.cs
MapMind.Api/Services/: ClockService.cs  IClockService.cs  IJwtFactory.cs  JwtFactory.cs  JwtToken.cs
MapMind.Api/Settings/: CacheProfileSettings.cs  EmailConfirmationSettings.cs  HostSettings.cs  JwtSettings.cs  ResponseCompressionSettings.cs
MapMind.DataAccess/: MapMind.DataAccess.csproj
MapMind.DataAccess/Context/: MapMindContext.cs  MapMindContextFactory.cs
MapMind.DataAccess/Migrations/: 20180321205939_Initial.Designer.cs  20180321205939_Initial.cs  20180326203300_Maps.Designer.cs  20180326203300_Maps.cs  20180326204109_Parent-null.Designer.cs  20180326204109_Parent-null.cs  20180326211538_MapNode-map-null.Designer.cs  20180326211538_MapNode-map-null.cs  MapMindContextModelSnapshot.cs
MapMind.DataAccess/Repository/Map/: IMapNodeRepository.cs  IMindMapRepository.cs  MapNodeRepository.cs  MindMapRepository.cs
MapMind.DataAccess/UnitOfWork/: UnitOfWork.cs
MapMind.Domain/: MapMind.Domain.csproj
MapMind.Domain/Authentication/: User.cs  UserRoles.cs
MapMind.Domain/Map/: MapNode.cs  MindMap.cs
MapMind.Email/: MapMind.Email.csproj
MapMind.Email/Options/: EmailAuthOptions.cs
MapMind.Email/Service/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
MapMind.Service/: MapMind.Service.csproj
MapMind.Service/Account/: EmailConfirmationService.cs  IEmailConfirmationService.cs
MapMind.Service/Account/Result/: EmailConfirmationResult.cs
MapMind.Service/Map/: IMapNodeService.cs  IMindMapService.cs  MapNodeService.cs  MindMapService.cs
MapMind.Service/Result/: ServiceResult.cs
Sokudo.Api/: ApplicationBuilderExtensions.cs  IHealthChecker.cs  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  Sokudo.Api.csproj  Startup.cs  appsettings.json  web.config
Sokudo.Api/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Sokudo.Api/Constants/: CacheProfileName.cs  CarsControllerRoute.cs  Constants.cs  ControllerName.cs  CorsPolicyName.cs  HomeControllerRoute.cs  StatusControllerRoute.cs
Sokudo.Api/Controllers/: AuthController.cs  CarsController.cs  HomeController.cs  StatusController.cs  TransportDefinitionController.cs  TransportManufacturerController.cs  TransportModelController.cs
Sokudo.Api/Models/: Car.cs
Sokudo.Api/Models/Auth/: CompleteRegistrationModel.cs  ConfirmEmailModel.cs  DriverCompleteRegistrationModel.cs  LoginModel.cs  SignUpViewModel.cs
Sokudo.Api/OperationFilters/: ApiVersionOperationFilter.cs
Sokudo.Api/Properties/: launchSettings.json
Sokudo.Api/Repositories/: CarRepository.cs  ICarRepository.cs
Sokudo.Api/Response/: BadRequestResponse.cs  BaseResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  OkResponse.cs
Sokudo.Api/Response/Auth/: CantConfirmEmailResponse.cs  EmailAlreadyConfirmedResponse.cs  IdentityResultResponse.cs  InvalidCredentialsResponse.cs  RegistrationAlreadyFinishedResponse.cs  SuccessfulLoginResponse.cs  UserAlreadyFinishedRegistrationResponse.cs
Sokudo.Api/Services/: ClockService.cs  IClockService.cs  IJwtFactory.cs  JwtFactory.cs  JwtToken.cs
Sokudo.Api/Settings/: CacheProfileSettings.cs  EmailConfirmationSettings.cs  HostSettings.cs  JwtSettings.cs  ResponseCompressionSettings.cs
Sokudo.Api/Translators/: CarToCarTranslator.cs  CarToSaveCarTranslator.cs
Sokudo.Api/ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
Sokudo.Api/ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs
Sokudo.Api/ViewModels/Base/: EntityViewModel.cs
Sokudo.Api/ViewModels/Transport/: DriverTransportViewModel.cs  TransportDefinitionViewModel.cs  TransportManufacturerViewModel.cs  TransportModelViewModel.cs
Sokudo.Api/ViewModels/User/: UserViewModel.cs
Sokudo.DataAccess/: Sokudo.DataAccess.csproj
Sokudo.DataAccess/Context/: SokudoContext.cs  SokudoContextFactory.cs
Sokudo.DataAccess/Migrations/: 20180208214118_InitialCreate.Designer.cs  20180208214118_InitialCreate.cs  20180218003513_IsRegistrationFinished.Designer.cs  20180218003513_IsRegistrationFinished.cs  20180224125923_TransportDefinitions.Designer.cs  20180224125923_TransportDefinitions.cs  20180225223321_Profiles.Designer.cs  20180225223321_Profiles.cs  SokudoContextModelSnapshot.cs
Sokudo.DataAccess/Repository/Transport/: ITransportDefinitionRepository.cs  ITransportManufacturerRepository.cs  ITransportModelRepository.cs  TransportDefinitionRepository.cs  TransportManufacturerRepository.cs  TransportModelRepository.cs
Sokudo.DataAccess/UnitOfWork/: UnitOfWork.cs
Sokudo.Domain/: Sokudo.Domain.csproj
Sokudo.Domain/Authentication/: User.cs  UserRoles.cs
Sokudo.Domain/Profiles/: DriverProfile.cs  PassengerProfile.cs
Sokudo.Email/: Sokudo.Email.csproj
Sokudo.Service/: Sokudo.Service.csproj
Sokudo.Service/Account/: EmailConfirmationService.cs  IEmailConfirmationService.cs
Sokudo.Service/Account/Result/: EmailConfirmationResult.cs
Sokudo.Service/Result/: ServiceResult.cs
Sokudo.Service/Transport/: ITransportDefinitionService.cs  ITransportManufacturerService.cs  ITransportModelService.cs  TransportDefinitionService.cs  TransportManufacturerService.cs  TransportModelService.cs
(+30 files in other folders)
