<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspNetCoreIdentityBoilerplate\AspNetCoreIdentityBoilerplate\AspNetCoreIdentityBoilerplate.csproj" />
    <ProjectReference Include="..\Sokudo.Domain\Sokudo.Domain.csproj" />
  </ItemGroup>

</Project>
