<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\startups\AspNetCoreIdentityBoilerplate\AspNetCoreIdentityBoilerplate\AspNetCoreIdentityBoilerplate.csproj" />
    <ProjectReference Include="..\MapMind.Domain\MapMind.Domain.csproj" />
  </ItemGroup>

</Project>
